.hotel-card {
  margin: 10px;
  padding: 10px;
  background-image: linear-gradient(to bottom, #9393ff2b, #e05ee92b);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 20px -7px;
  border: none;
  transition: 0.3s;
  .upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .phone {
      font-size: 14px;
      color: dimgrey;
    }
    i {
      margin-right: 5px;
    }
  }
  h6 {
    padding-top: 5px;
    margin-bottom: 0;
    font-weight: 600;
  }
}
.hotel-card:hover {
  cursor: pointer;
  background-image: linear-gradient(to bottom, #9393ffb0, #e05ee9aa);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
