.news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  h5 {
    margin: 20px 30px 40px;
    padding: 20px;
    box-shadow: rgba(233, 8, 215, 0.45) 0px 25px 20px -20px;
    background-color: rgb(251, 253, 255);
  }
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin: 20px;
    width: 100%;
    background-image: linear-gradient(to bottom, #9393ff2b, #e05ee92b);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 20px -7px;
    border: none;
    .headline {
      a {
        color: black;
        font-weight: 500;
      }
      p {
        margin-top: 10px;
      }
    }
    img {
      height: 50px;
      width: 50px;
    }
  }
}
