.profile {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

h2.container {
  padding: 20px;
}

.bucket-list {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h5 {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 50px;
    box-shadow: rgba(255, 1, 234, 0.45) 0px 25px 20px -20px;
    background-color: aliceblue;
    border-radius: 20px;
  }
  .list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
