.navbar {
  margin-bottom: 10px;
}

.container-fluid {
  a {
    box-shadow: rgba(0, 0, 0, 0.238) 1px 1px 2px 0px;
    border-radius: 10px;
    padding: 5px;
    background-color: aliceblue;
    span {
      padding-top: 15px;
    }
    p {
      font-size: 1.3rem;
      line-height: 1px;
      font-weight: 700;
      margin-left: 5px;
    }
    transition: 0.1s ease-in-out;
  }
  a:hover {
    background-color: rgb(216, 236, 255);
  }
}

.first {
  flex: 9;
}

.navbar-nav {
  a {
    font-size: 1.2rem;
    color: #0077b6;
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}
.navbar-nav a:hover {
  color: #023e8a;
  font-weight: 600;
}

.navbar-nav a:focus {
  color: #023e8a;
  font-weight: 800;
}

@media (max-width: 575px) {
  #navbarCollapse {
    text-align: right;
  }
}
